<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV DE SARA ZROUGA</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin: 20px auto;
        }

        .left-column,
        .right-column {
            width: 48%;
            min-height: 100vh;
        }

        .left-column {
            background-color: #ddd;
            padding: 20px;
            color: #000;
            text-align: center;
            width: 350px;
        }

        .right-column {
            background-color: #fff;
            padding: 20px;
            color: #000;
            text-align: left;
        }

        section {
            margin-bottom: 20px;
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        .left-column h2 {
            margin-top: 40px;
            margin-bottom: 20px;

        }

        .border-bottom {
            border-bottom: 1px solid #000;
        }

        ul {

            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        .right-column ul {
            list-style: inside;
        }

        ul li {
            margin-bottom: 10px;
        }

        ul li img {
            vertical-align: middle;
            margin-right: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h2#name {
            font-size: 40px;
            line-height: 1.2;
            margin-bottom: 20px;
            text-align: center;
        }

        .right-column section {
            margin: 0;
        }

        .left-column h2 {
            font-size: 26px;
        }

        .right-column h2 {
            font-size: 28px;
        }

        .right-column h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .right-column h2 {
            line-height: normal;
            margin-bottom: 20px;
        }

        .right-column p,
        .right-column ul li {
            margin: 0;
        }

        .right-column p {
            font-weight: bold;
        }

        .icon {
            height: 10px;
            width: 10px;
            margin: auto;
        }

        .icon-arrow {
            height: 16px;
            width: 16px;
            margin: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left-column">
            <img src="photo.jpg" alt="Photo">
            <section>
                <h2 class="border-bottom">Informations</h2>
                <ul>
                    <li style="margin-left: 30px; list-style-image: url(house-solid.svg); text-align: left;">
                        4 allée Jean Bouin, 92290
                    </li>
                    <li
                        style="margin-left: 30px; list-style-image: url(location-crosshairs-solid.svg); text-align: left;">
                        Châtenay-Malabry</li>
                    <li style="margin-left: 30px; list-style-image: url(phone-solid.svg); text-align: left;">
                        06.65.44.47.31</li>
                    <li style="margin-left: 30px; list-style-image: url(envelope-solid.svg); text-align: left;">
                        zrougasara@gmail.com
                    </li>
                </ul>
            </section>

            <section>
                <h2 class="border-bottom">Compétences</h2>
                <ul>
                    <li><span style="margin-right: 10px;">Certification PIX</span>
                        <img src="circle-solid.svg" alt="Icône cercle" class="icon" />
                        <img src="circle-solid.svg" alt="Icône cercle" class="icon" />
                        <img src="circle-solid.svg" alt="Icône cercle" class="icon" />
                        <img src="circle-solid.svg" alt="Icône cercle" class="icon" />
                    </li>
                    <li><span style="margin-right: 10px;">World/Powerpoint/Excel</span>
                        <img src="circle-solid.svg" alt="Icône cercle" class="icon" />
                        <img src="circle-solid.svg" alt="Icône cercle" class="icon" />
                        <img src="circle-solid.svg" alt="Icône cercle" class="icon" />
                        <img src="circle-solid.svg" alt="Icône cercle" class="icon" />
                    </li>
                    <li><span style="margin-right: 10px;">Canva</span>
                        <img src="circle-solid.svg" alt="Icône cercle" class="icon" />
                        <img src="circle-solid.svg" alt="Icône cercle" class="icon" />
                        <img src="circle-solid.svg" alt="Icône cercle" class="icon" />
                        <img src="circle-solid.svg" alt="Icône cercle" class="icon" />
                    </li>
                </ul>
            </section>

            <section>
                <h2 class="border-bottom">Langues</h2>
                <ul>
                    <li>Espagnol <img src="right-long-solid.svg" alt="Icône flèche" class="icon-arrow" /> B1</li>
                    <li>Anglais <img src="right-long-solid.svg" alt="Icône flèche" class="icon-arrow" /> A2</li>
                </ul>
            </section>

            <section>
                <h2 class="border-bottom">Centres d'intérêt</h2>
                <ul>
                    <li style="margin-left: 10px; text-align: left; list-style:inside;">Création de contenu digital,
                        notamment sur TikTok
                    </li>
                    <li style="margin-left: 10px; text-align: left; list-style:inside;">Musculation en salle de sport
                    </li>
                    <li style="margin-left: 10px; text-align: left; list-style:inside;">Permis en cours</li>
                </ul>
            </section>
        </div>

        <div class="right-column">
            <h2 id="name">SARA<br>ZROUGA</h2>
            <section>
                <h2>Expériences Professionnelles</h2>
                <section>
                    <h3>Février 2023</h3>
                    <p>STAGE DE VENTE A OKAIDI, Fresnes</p>
                    <div style="display: flex;">
                        <div class="column">
                            <ul>
                                <li>Merchandising</li>
                                <li>One stock</li>
                                <li>Traitement des livraisons</li>
                            </ul>
                        </div>
                        <div class="column">
                            <ul>
                                <li>Étiquetage</li>
                                <li>Application du
                                    "magic Welcom"</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <h3>Juillet 2022</h3>
                    <p>STAGE BABY-SITTING, Châtenay malabry</p>
                    <div style="display: flex;">
                        <div class="column">
                            <ul>
                                <li>Formation au premier secours</li>
                                <li>Animatrice en centre aéré et
                                    auxiliaire de puériculture en crèche</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <h3>Décembre 2021</h3>
                    <p>VILLAGE DE NOEL, Châtenay malabry</p>
                    <div style="display: flex;">
                        <div class="column">
                            <ul>
                                <li>Surveillance des enfants</li>
                                <li>Accueil des familles</li>
                                <li>location des chaussures</li>
                            </ul>
                        </div>
                    </div>
                </section>

            </section>

            <section>
                <h2>Formations</h2>
                <section>
                    <h3>Juin 2023</h3>
                    <p>AIRPORT TRAINING ACADEMY - Agent d'accueil</p>
                    <div style="display: flex;">
                        <div class="column">
                            <ul>
                                <li>11.2.3.8</li>
                                <li>DGR 9 11.2.6.2</li>
                                <li>facteurs humain</li>
                            </ul>
                        </div>
                        <div class="column">
                            <ul>
                                <li>Gestion des conflits</li>
                                <li>Sécurité en piste secteur
                                    MAN et TRA</li>
                            </ul>
                        </div>
                    </div>
                    <p style="margin-top:5px">UNIVERSITE PARIS-SACLAY-IUT DE SCEAUX</p>
                    <div style="display: flex; margin-bottom: 10px;">
                        BUT-TECHNIQUE DE COMMERCIALISATION
                        Obtention du diplôle prévu en 2025
                    </div>
                    <p style="margin-top: 5px;">BILAN D'ORIENTATION PROFFESIONNELLE, Vallée Sud Emploi</p>
                    <div style="display: flex; margin-bottom: 10px;">
                        Elaboration du projet avec passation de tests (intérêts professionnels et aptitudes) et
                        confirmation du projet pour le secteur Marketing
                    </div>
                </section>
                <section>
                    <h3>2021-2022</h3>
                    <p>BACCALAURÉAT GÉNÉRAL, LYCÉE EMMANUEL MOUNIER</p>
                </section>

            </section>
        </div>
    </div>

</body>

</html>